.PHONY: help install update spark-runbook schemas container push build-publish

help:
	@echo "{{info.name}} Developer CLI - Available commands:"
	@echo ""
	@echo "  make install        - Install {{info.slug}} CLI tools to ~/.{{info.slug}}"
	@echo "  make update         - Update {{info.slug}} CLI tools and configure Docker/Git"
	@echo "  make schemas        - Fetch JSON schemas for all data dictionaries, assumes mongodb_api is running"
	@echo "  make container      - Build the {{info.name}} welcome page Docker container locally"
	@echo ""
	@echo "For more information, see ./DeveloperEdition/README.md"

install:
	@echo "Installing {{info.slug}} CLI..."
	@mkdir -p ~/.{{info.slug}}
	@if ! grep -q "Added by {{info.slug}} CLI install" ~/.zshrc 2>/dev/null; then \
		echo "\n# Added by {{info.slug}} CLI install" >> ~/.zshrc; \
		echo "export PATH=\$$PATH:~/.{{info.slug}}" >> ~/.zshrc; \
		echo "export GITHUB_TOKEN=\$$(cat ~/.{{info.slug}}/GITHUB_TOKEN)" >> ~/.zshrc; \
		echo "Added ~/.{{info.slug}} to PATH in ~/.zshrc"; \
	else \
		echo "~/.{{info.slug}} already in PATH"; \
	fi
	@echo "Installation complete. Run 'source ~/.zshrc' or restart your terminal."

uninstall:
	@echo "Uninstalling {{info.slug}} CLI..."
	@if [ -f ~/.zshrc ]; then \
		grep -v -e 'Added by {{info.slug}} CLI install' \
			-e 'export PATH=.*~/.{{info.slug}}' \
			-e 'export GITHUB_TOKEN=.*{{info.slug}}/GITHUB_TOKEN' \
			~/.zshrc > ~/.zshrc.tmp && mv ~/.zshrc.tmp ~/.zshrc && \
		echo "Removed {{info.slug}} lines from ~/.zshrc"; \
	else \
		echo "~/.zshrc not found, skipping"; \
	fi
	@rm -rf ~/.{{info.slug}} && echo "Removed ~/.{{info.slug}}"
	@echo "Uninstall complete. Run 'source ~/.zshrc' or restart your terminal."

update:
	@echo "Updating {{info.slug}} CLI..."
	@if [ ! -f ~/.{{info.slug}}/GITHUB_TOKEN ]; then \
		echo "Error: GITHUB_TOKEN not found! - See ./DeveloperEdition/README.md"; \
		exit 1; \
	fi
	@cp ./DeveloperEdition/{{info.developer_cli}} ~/.{{info.slug}}/{{info.developer_cli}} && \
	chmod +x ~/.{{info.slug}}/{{info.developer_cli}} && \
	cp ./DeveloperEdition/docker-compose.yaml ~/.{{info.slug}}/docker-compose.yaml && \
	GITHUB_TOKEN=$$(cat ~/.{{info.slug}}/GITHUB_TOKEN) && \
	echo "$$GITHUB_TOKEN" | docker login ghcr.io -u {{org.git_org}} --password-stdin && \
	echo "Docker login completed" && \
	git config --global --unset-all url."https://@github.com/".insteadOf 2>/dev/null || true && \
	git config --global url."https://$$GITHUB_TOKEN@github.com/".insteadOf "https://github.com/" && \
	echo "Git URL configured" && \
	echo "Updates completed"

schemas:
	@echo "Fetching JSON schemas for all data dictionaries..."
	@mkdir -p ./Specifications/schemas
	@yq eval '.data_dictionaries[] | "\(.name)|\(.version)"' ./Specifications/catalog.yaml | \
	while IFS='|' read -r name; do \
		echo "Fetching schema for $${name}"; \
		curl -s "localhost:8180/api/configurations/json_schema/$${name}.yaml/0.1.0.0" > "./Specifications/schemas/$${name}.schema.json" \
		|| echo "Warning: Failed to fetch schema for $${name}"; \
	done
	@echo "Schema fetching complete."

container:
	@echo "Building {{info.name}} container..."
	@DOCKER_BUILDKIT=0 docker build -t {{org.docker_host}}/{{org.docker_org}}/{{info.slug}}:latest .
	@echo "Container built successfully: {{org.docker_host}}/{{org.docker_org}}/{{info.slug}}:latest"

push:
	@echo "Pushing {{info.name}} container..."
	@docker push {{org.docker_host}}/{{org.docker_org}}/{{info.slug}}:latest
	@echo "Container Pushed successfully: {{org.docker_host}}/{{org.docker_org}}/{{info.slug}}:latest"

build-publish: container push